
/*-------------Barkhire Swash Regular font css-------------- */

@font-face {
    font-family: 'BerkshireSwashRegular';
    src: url('../fonts/BerkshireSwashRegular.eot');
    src: url('../fonts/BerkshireSwashRegular.eot') format('embedded-opentype'),
         url('../fonts/BerkshireSwashRegular.woff2') format('woff2'),
         url('../fonts/BerkshireSwashRegular.woff') format('woff'),
         url('../fonts/BerkshireSwashRegular.ttf') format('truetype'),
         url('../fonts/BerkshireSwashRegular.svg#BerkshireSwashRegular') format('svg');
}


/*-------------Signika Bold font css-------------- */
@font-face {
    font-family: 'SignikaBold';
    src: url('../fonts/SignikaBold.eot');
    src: url('../fonts/SignikaBold.eot') format('embedded-opentype'),
         url('../fonts/SignikaBold.woff2') format('woff2'),
         url('../fonts/SignikaBold.woff') format('woff'),
         url('../fonts/SignikaBold.ttf') format('truetype'),
         url('../fonts/SignikaBold.svg#SignikaBold') format('svg');
}

@font-face {
    font-family: 'SignikaSemibold';
    src: url('../fonts/SignikaSemibold.eot');
    src: url('../fonts/SignikaSemibold.eot') format('embedded-opentype'),
         url('../fonts/SignikaSemibold.woff2') format('woff2'),
         url('../fonts/SignikaSemibold.woff') format('woff'),
         url('../fonts/SignikaSemibold.ttf') format('truetype'),
         url('../fonts/SignikaSemibold.svg#SignikaSemibold') format('svg');
}


@font-face {
    font-family: 'SignikaRegular';
    src: url('../fonts/SignikaRegular.eot');
    src: url('../fonts/SignikaRegular.eot') format('embedded-opentype'),
         url('../fonts/SignikaRegular.woff2') format('woff2'),
         url('../fonts/SignikaRegular.woff') format('woff'),
         url('../fonts/SignikaRegular.ttf') format('truetype'),
         url('../fonts/SignikaRegular.svg#SignikaRegular') format('svg');
}




/*-------------Roboto font css-------------- */

@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/RobotoMedium.eot');
    src: url('../fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('../fonts/RobotoMedium.woff2') format('woff2'),
         url('../fonts/RobotoMedium.woff') format('woff'),
         url('../fonts/RobotoMedium.ttf') format('truetype'),
         url('../fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}
