﻿
/* reset --------------------------  */

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,dfn,del,p,blockquote,fieldset,input,textarea,select,article,aside,details,figcaption,
figure,footer,header,hgroup,nav,section,button,canvas,video 
{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,th,dfn,del 
{
    font-weight: normal;
    font-style: normal;
}



ul,ol 
{
    list-style: none;
}

fieldset,img 
{
    border: none;
}

caption,th 
{
    text-align: left;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    cursor: pointer;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
input[type="search"],
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

input,
button,
textarea {
    line-height: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none,
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="hidden"],
[hidden],
.hidden {
    display: none;
}

textarea {
    overflow: auto;
    resize: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
.clearfix {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

a > img {
    vertical-align: bottom;
}

strong,
.strong,
b {
    font-weight: bold;
}

em,
.italic,
i {
    font-style: italic;
}

del,
.del {
    text-decoration: line-through;
}

:focus {
    outline: none;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.float-left{float:left;}

.float-right{float:right;}
/* tools --------------------------  */

.clear {
    clear: both;
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.clearfix:after,
.wrap:after,
.spanning:after,
.content:after,
.main:after,
aside:after,
section:after,
article:after,
.text:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.align-left {
    float: left !important
}

.align-right {
    float: right !important;
}

.overflow-hidden {
    overflow: hidden;
    display: block;
}

/* common --------------------------  */



a {
    color: #10bbf1;
    cursor: pointer;
    background: transparent;
    text-decoration: none;
}

a:hover {
    color: #40c9f4;
}

a:active {
    color: #0b97c3;
}

.error {
    color: red !important;
    border-color: red !important;
}

.success {
    color: #00cc00 !important;
    border-color: #00cc00 !important;
}

.disabled {
    color: #999999 !important;
    border-color: #999999 !important;
    cursor: default !important;
}

.input-text,
.textarea {
    width: 100%;
    font-family: 'SignikaRegular';
    border: 2px solid #d6f3e9;
    background: #d6f3e9;
    height: 58px;
    padding: 10px 21px;
    font: 500 17px/34px "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -moz-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -ms-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -o-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -webkit-transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom:20px;
    
}

.input-text:focus,
.textarea:focus {
    border-color: #8cc7c2;
}

.textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.button {
    color: #542400;
    background: #ffcc00;
    height: 58px;
    font: 500 22px "SignikaBold";
    padding: 13px 21px;
    box-shadowx-shadow 0.3s ease, background-color 0.3s ease: ;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-color: #ffcc00;
    
    box-shadow: 1px 1px 1px 1px rgba(154, 150, 150, 0.35);
     -moz-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    -ms-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    -o-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    
}
/*Button css-----*/
.button:hover {
    background: #fbd53e;
    border-color: #fbd53e;
    color: #542400;
}

.button:active {
    background: #fbd53e;
    border-color: #fbd53e;
}
a.animated-button.thar-three {
	color: #542400;
	cursor: pointer;
	
	position: relative;
	border: 2px solid #fbd53e;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}
a.animated-button.thar-three:hover {
	color: #542400 !important;
	background-color: transparent;
	
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);

}
/*End button css--------*/

::-webkit-input-placeholder {
    color: #8cc7c2;
}

:-moz-placeholder {
    color: #8cc7c2;
}

::-moz-placeholder {
    color: #8cc7c2;
}

:-ms-input-placeholder {
    color: #8cc7c2;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}


html {
    height: 100%;
    
}

body {
    height: 100%;
    font: 16px/28px "SignikaRegular";
    color: #222222;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background:#edf9f5;
}

.main {
    min-height: 100%;
    overflow: hidden;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


.wrap {
    margin: 0 auto;
    padding: 50px 15px;
    max-width: 1140px;
}
.content-wrap{
    margin: 0 auto;
    padding: 50px 0;
    max-width: 50%;
}

.banner-wrap {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
    background: url(../images/banner_info_bg.png) -200px 0px repeat;
}


/* header --------------------------  */

header {
    padding: 400px 0 0 0;
    background: url(../images/header.jpg) no-repeat 50% 50%;
    font: 24px/36px "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header h1 {
    font-size: 72px;
    line-height: 72px;
    font-weight: 500;
    font-family:BerkshireSwashRegular;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.30);
}

header .banner-txt{float:left;}

header .banner-txt .banner-tagline
{
    font-size: 34px;
    line-height: 34px;
    color:#d6f3e9;
    margin-bottom: 38px;
    font-family:BerkshireSwashRegular;  
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.30);  
}

header .banner-img{float:right;}

header h1 span {
    font-weight: 200;
}

header .autor {
    padding: 12px 0 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color: white;
}

header .autor a {
    color: white;
}

header .autor a:hover {
    color: white;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

header .autor a:active {
    color: white;
    opacity: 1;
    filter: alpha(opacity=100);
}

header .buttons-wrapper {
    padding-top: 53px;
}

header .buttons-wrapper .button-stripe {
    margin-left: 14px;
}

header .header-img {
    float: right;
}

.header-wrapper {
    padding-top: 45px;
    max-width: 1140px;
    margin:0 auto;
}

header .banner-box-block
{
    background:url(../images/box-bg.png) 700px -32px no-repeat #edf9f5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
     -moz-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    -ms-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    -o-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    color:#70757n;
    padding:20px 40px;
    border-radius:10px;
                         
  }
  
  header .banner-box-block .box-text-lft
  {
      font-size:24px;
      font-family:SignikaRegular;
      width:55%;
      color:#474a49;
      float:left;
      line-height:24px;
      
  }
  header .banner-box-block .box-text-rgt{
      font-size:24px;
      font-family:SignikaRegular;
      width:45%;
      float:right;
      text-align:right;
  }
  .btm-txt
  {
      font-size:10px;
      color:#fff;
      text-align:center;
  }
  
  
  
  h2 {
      font-size: 48px;
      line-height: 48px;
      font-family: 'BerkshireSwashRegular';
      color:#00435f;
      text-align:center;
      margin:30px 0px;

}
h3 {
      font-size: 48px;
      line-height: 48px;
      font-family: 'BerkshireSwashRegular';
      color:#d6f3e9;
      text-align:center;
      margin:30px 0px;

}

.ico-heart img{width:12%;}

.pro-img
{
    float: left;
    margin-right: 30px;    
}
.pro-cont
{
    color:#458780;
}

.priv-txt
{
    font-size:12px; 
    color:#bcc6c2; 
    text-align:center;
    margin-bottom:40px;    
}


.promo {
    padding: 0 0 54px;
    background:#d6f3e9;
}

.promo-wrapper {
   margin: 0 -15px;
    color: #fff;
    line-height: 18px;
}

.promo-column {
    padding: 30px;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    background-color: #008696;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0px 5px;
    text-align: center;
    min-height: 250px;
    font-family: 'SignikaRegular';
    
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
}

.promo-column:hover {
    
    background-color: #099cae;
    cursor:pointer;
       
}








.promo-column img {
    display: block;
    margin: 0 auto;
    margin-bottom: 23px;
}

.promo-column h5 {
    font: bold 22px/24px "SignikaBold";
    margin-bottom: 12px;
    color:#fff;
}



/* contact Us --------------------------  */
.contact 
{
    background: url(../images/contact_bg.png) center bottom no-repeat #00dcc5;
    
    color: white;
    text-align: center;
    padding: 0 0 60px;
}

.contact .box {
    display: block;
    padding: 0 195px 55px;
}



.contact .box h4 {
    font: 36px "SignikaBold";
    font-weight:normal;
    color:#007377;
}

.contact .box h4 a {
    font-weight: bold;
    color: white;
}

.contact .box h4 a:hover {
    text-decoration: underline;
}

.contact .box p {
    font-size: 18px;
    line-height: 32px;
    color:#007377;
    font-family:SignikaRegular;
    font-weight: 300;
}

.btm-menu
{
    background-color:#00dcc5; 
    border-top:1px solid #008696;
    
}
.btm-menu nav ul
{
    list-style-type: disc;
    width: 45%;
    margin: 0 auto;
    font-family: 'SignikaSemibold';
}
.btm-menu nav ul li { 
    
    display: block;
    float: left;
    padding: 20px 15px;
    position: relative;
    cursor:pointer;
}
.btm-menu nav ul li a
{
    color:#007377;
    
    
}
.btm-menu nav ul li.active,
.btm-menu nav ul li:hover { background: #00dcc5;  color:#007377; }

.btm-menu nav ul li.active:after,
.btm-menu nav ul li:hover::after { 
    background: white;
    border-width: 1px 1px 0 0; 
    bottom: -5px;
    content: ' '; 
    display: block; 
    height: 10px;
    left: 45%;
    position: absolute; 
    width: 10px; 
    z-index: 99; 
    color:#007377;
    -webkit-transform: rotate(-45deg); 
    -webkit-transform-origin: 50% 50%; }








/* content --------------------------  */

.spanning {
    clear: both;
}

.newsletter {
    background: #fafafa;
    padding: 0;
    text-align: center;
}

.newsletter p {
    font-size: 18px;
    line-height: 28px;
    max-width: 556px;
    margin: 0 auto;
    clear: both;
    color:#767c7a;
    font-family:"SignikaRegular";
    margin-bottom:70px;
}

.newsletter-title {
    font:500 24px/36px "SignikaRegular";
    letter-spacing: 1px;
    color:#007377;
    
}

.newsletter-form {
    position: relative;
    display: inline-block;
    
    max-width: 540px;
    min-width: 540px;
    height: 58px;
    margin-bottom: 32px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.newsletter-form .button {
   
    width: 100%;
    background:#008696;
    border:#008696;
    color:#fff;
}
.newsletter-form .button:hover {
   
    width: 100%;
    background:#0594a5;
    border:#0594a5;
    color:#fff;
}
/*-----------Modal popup css below-----------*/
.modal-window {
  position: fixed;
  background-color: rgba(200, 200, 200, 0.75);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
    width: 260px;
    position: absolute;
    margin:0 auto;
    padding: 2rem;
    background: #fff;
    color: #444;
    left:35%;
    bottom:0px;
    
}

/*-----Firefox css*/
@supports (-moz-appearance:none) {
  .modal-window>div {
 
  width: 260px;
    position: absolute;
    margin: 10px;
    padding: 2rem;
    background: #fff;
    color: #444;
    left: 0px!important;
    right:auto;
    bottom:auto;
    }
}

/*-----crome css*/
@supports (-webkit-appearance:none) and (not (overflow:-webkit-marquee))
and (not (-ms-ime-align:auto)) and (not (-moz-appearance:none)) 
{
 .modal-window>div {
 
  width: 260px;
    position: absolute;
    margin: 10px;
    padding: 2rem;
    background: #fff;
    color: #444;
    left: auto!important;
    right:0px!important;
    bottom:auto;
    }
}


/*-----safari css*/
::i-block-chrome, .modal-window>div {
  width: 260px;
    position: absolute;
    margin: 10px;
    padding: 2rem;
    background: #fff;
    color: #444;
    right: 0px;
    bottom:auto;
    left:auto;
    
      
}
::i-block-chrome, .wrap {
    margin: 0 auto;
    padding: 50px 15px 150px 15px;
    max-width: 1140px;
}
/*-----end safari css*/

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}







/*-----------Modal css End----------------*/

/* ===[ Responsive all mobile sizes ]=== */

@media (max-width: 1250px)  
{
    .btm-menu nav ul
{
    list-style-type: disc;
    width: 55%;
    margin: 0 auto;
    font-family: 'SignikaSemibold';
}
}
@media (max-width: 1024px)  
{
    .content-wrap {
        max-width:80%!important;
    }
    

.promo-wrapper {
    margin: 0 0px 0 15px;
    color: #fff;
    line-height: 18px;
    }

.promo-column {
    padding: 30px;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
    background-color: #008696;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0px 5px;
    text-align: center;
    min-height: 261px;
    font-family: 'SignikaRegular';
    margin-bottom:10px;
    }
    
    .btm-txt {
    font-size: 10px;
    color: #fff;
    text-align: center;
    line-height: 18px;
}


.btm-menu nav ul
{
    list-style-type: disc;
    width: 70%;
    margin: 0 auto;
    font-family: 'SignikaSemibold';
}
.btm-menu nav ul li { 
    
    display: block;
    float: left;
    padding: 8px 15px;
    position: relative;
}
.btm-menu nav ul li a
{
    color:#007377;
    
    
}
.btm-menu nav ul li.active,
.btm-menu nav ul li:hover { background: #00dcc5;  color:#007377; }

.btm-menu nav ul li.active:after,
.btm-menu nav ul li:hover::after { 
    background: white;
    border-width: 1px 1px 0 0; 
    bottom: -5px;
    content: ' '; 
    display: block; 
    height: 10px;
    left: 45%;
    position: absolute; 
    width: 10px; 
    z-index: 99; 
    color:#007377;
    -webkit-transform: rotate(-45deg); 
    -webkit-transform-origin: 50% 50%; }



}



@media (max-width: 980px)  
{
    .ico-heart img{width:5%;}
 .content-wrap{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
    text-align:center;
}
  .newsletter-form {
      min-width: 0;
  }

  .newsletter-title {
      font-size: 24px;
      line-height: 48px;
  }

   header .banner-box-block {
    background: url(../images/box-bg.png) 475px -32px no-repeat #edf9f5;
    } 

  .header-wrapper {
      padding-top: 20px;
      max-width: none;
  }

  header {
      text-align: center;
      font-size: 19px;
      line-height: 28px;
  }

  header h1 {
      font-size: 46px;
      line-height: 52px;
  }
  header .banner-txt .banner-tagline{font-size:30px;}
  header .banner-txt {float:none;}
  header .banner-img{float:none;}
  
  header .banner-box-block .box-text-lft {
    font-size: 18px;
    font-family: SignikaRegular;
    width: 55%;
    color: #474a49;
    float: left;
    line-height: 24px;
    text-align:left;
}
    
  header .buttons-wrapper .button {
      margin-bottom: 20px;
  }

.pro-img
{
    float: inherit ;
    margin-right: 30px;    
}
.pro-cont
{
    color:#458780;
}



  .promo-column {
    
    width: 48%;
    
    float: left;
    text-align: center;
    margin: 5px;  
  }

  .promo-column img {
      margin-left: auto;
      margin-right: auto;
  }

  .simple-content {
      float: none;
      width: auto;
      padding-top: 0;
  }

  .simple-content h3 {
      font-size: 36px;
      line-height: 46px;
      text-align: center;
  }

  .simple-content ul {
      max-width: 310px;
      margin-left: auto;
      margin-right: auto;
  }

  .simple-img {
      float: none;
      width: auto;
      max-width: none;
      margin-left: -80px;
      margin-right: -80px;
  }

  .contact .box {
      padding-left: 0;
      padding-right: 0;
  }

  

      
    
   h2,h3 {
      font-size: 38px;
      line-height: 38px;
      font-family: 'BerkshireSwashRegular';
  }

  
    
.contact .box h4 {
    font: 24px "SignikaBold";
    font-weight: normal;
    color: #007377;
}




.btm-menu nav ul
{
    list-style-type: disc;
    width: 100%;
    margin: 0 auto;
    font-family: 'SignikaSemibold';
}
.btm-menu nav ul li { 
    
    display: block;
    float: left;
    padding: 8px 15px;
    position: relative;
}
.btm-menu nav ul li a
{
    color:#007377;
    
    
}
.btm-menu nav ul li.active,
.btm-menu nav ul li:hover { background: #00dcc5;  color:#007377; }

.btm-menu nav ul li.active:after,
.btm-menu nav ul li:hover::after { 
    background: white;
    border-width: 1px 1px 0 0; 
    bottom: -5px;
    content: ' '; 
    display: block; 
    height: 10px;
    left: 45%;
    position: absolute; 
    width: 10px; 
    z-index: 99; 
    color:#007377;
    -webkit-transform: rotate(-45deg); 
    -webkit-transform-origin: 50% 50%; }


    
}

@media (max-width: 768px)  
{
    header .banner-box-block {
    background: url(../images/box-bg.png) 320px 0px no-repeat #edf9f5;
    } 
  .ico-heart img
    {
        width:8%;
    }
    
  .btm-menu nav ul
    {
        list-style-type: disc;
        width: 80%;
        margin: 0 auto;
        font-family: 'SignikaSemibold';
    }
.btm-menu nav ul li { 
    
    display: block;
    float: left;
    padding: 8px 5px;
    position: relative;
    font-size:14px;
    }
.btm-menu nav ul li a
    {
    color:#007377;
    }
.btm-menu nav ul li.active,
.btm-menu nav ul li:hover  
    {
    background: #00dcc5;  
    color:#007377; 
    }

.btm-menu nav ul li.active:after,
.btm-menu nav ul li:hover::after { 
    background: white;
    border-width: 1px 1px 0 0; 
    bottom: -5px;
    content: ' '; 
    display: block; 
    height: 10px;
    left: 45%;
    position: absolute; 
    width: 10px; 
    z-index: 99; 
    color:#007377;
    -webkit-transform: rotate(-45deg); 
    -webkit-transform-origin: 50% 50%; }


    
}
@media (max-width: 561px)  
{
    .ico-heart img
    {
        width:11%;
     }
    .promo-column {
    padding: 30px;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background-color: #008696;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0px 5px;
    text-align: center;
    min-height: 265px;
    font-family: 'SignikaRegular';
    margin-bottom:10px;
    }
    
    
    header .banner-box-block .box-text-lft {
    font-size: 16px;
    font-family: "SignikaRegular";
    width: 100%;
    color: #474a49;
    float: none;
    line-height: 22px;
    display:block;
    text-align:center;
    margin-bottom:15px;
}

header .banner-box-block .box-text-rgt {
    font-size: 24px;
    font-family: SignikaRegular;
    width: 100%;
    float: none;
    text-align: center;
}

 .btm-menu nav ul
{
    list-style-type: disc;
    width: 100%;
    margin: 0 auto;
    font-family: 'SignikaSemibold';
}
.btm-menu nav ul li { 
    
    display: block;
    float: none;
    padding: 8px 15px;
    position: relative;
    text-align:center;
}
.btm-menu nav ul li a
{
    color:#007377;
    
    
}
.btm-menu nav ul li.active,
.btm-menu nav ul li:hover { background: #50e6d3;  color:#007377;  }

.btm-menu nav ul li.active:after,
.btm-menu nav ul li:hover::after { 
    background: #fff;
    border-width:  0; 
    bottom:auto;
    content: ' '; 
    display: block; 
    height: auto;
    position: absolute; 
    left:inherit;
    width: 100%; 
    z-index: 99; 
    color:#007377;
    -webkit-transform: rotate(-45deg); 
    -webkit-transform-origin: 50% 50%; }
    
    
   

}


@media (max-width: 480px)  
{
    
     header
    {
        padding: 400px 0 0 0;
        color: #fff;
        background: url(../images/header.jpg) no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
  header .buttons-wrapper .button.button-stripe {
      margin-left: 0;
  }
  
  

.promo-column 
  {
      width: 100%!important;
    float: none;
    text-align: center;
    margin: 10px auto; 
    
     
  }


.btm-txt {
    font-size: 11px;
    color: #fff;
    text-align: center;
    line-height: 16px;
    margin:10px 0px;
}

  .discover-content h2 {
      font-size: 36px;
      line-height: 46px;
  }
  
  
}






































