<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>We Love Animals</title>
    <meta name="description" content="We Love Animals">
    <meta name="keywords" content="We Love Animals">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontCss.css">
   
</head>
<body>
    <div id="open-modal" class="modal-window">
      <div>
        <a href="#modal-close" title="Close" class="modal-close">close &times;</a>
          <div>Thank you for downloading.</div>
      </div>
    </div>
    
    <div class="main">
        <header>
            <div class="banner-wrap">
                 <div class="header-wrapper">
                    <div class="clearfix">
                        <div class="banner-txt">
                            <h1><span>We</span> <span class="ico-heart"><img src="images/ico-heart.png" /></span><span> Animals</span></h1>
                            <span class="banner-tagline">So we put them where we can see them</span>   
                         </div>
                        <div class="banner-img"><img src="images/banner_thum_img.png" class="" /></div>
                    </div>

                    <div class="clearfix">
                        <div class="banner-box-block">
                            <span class="box-text-lft">
                                If you re an animal lover, this FREE extension is a great way to get your daily dose of cuteness overload.  
                            </span>
                            <span class="box-text-rgt"><a href="#open-modal" class="button  btn btn-sm animated-button thar-three">Continue &gt;</a></span>
                            <div class="clearfix"></div>
                         </div>
                        
                    </div>
                    <div class="btm-txt">
                        <span>Please read carefully: By clicking the &quot;Continue&quot; button above, you are agreeing to install this extension and agreeing to abide by the End User License Agreement and Privacy Policy.  
                        |  You can uninstall the extension at any time.</span>
                    </div>
                                        
                </div>
            </div>
        </header>
        <section class="clearfix">
            <div class="wrap content-wrap">
                <h2>
                    Just a Pet Lover</h2>
                <div class="pro-img">
                    <div class="pro-img-inside">
                        <img src="images/info-img.gif" alt=""></div>
                </div>
                <div class="pro-cont">
                    <p>
                        Just a Pet Lover Page is made for humans who truly love animals and the environment.
                        The extension highlights interesting animal videos and news and brings you awesome
                        browser wallpapers that will brighten up your day.
                        <br />
                        <br />
                        These features update in real-time. So, you really feel like youre part of the animal
                        kingdom.</p>
                </div>
            </div>
            <div class="priv-txt"><p>Check out our Privacy Policy and Terms of Service pages for more details!</p></div>
        </section>
        <section class="spanning">
            <div class="promo clearfix">
                <div class="wrap">
                    <h2>
                        Features</h2>
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                        
                            <img src="images/ico-adorable.png" alt="">
                            <h5>
                                Adorable Wallpapers</h5>
                            <p> Find an adorable animal on each new tab, designed to keep your spirits high.</p>
                            
                        </div>
                        
                        <div class="promo-column">
                        
                            <img src="images/ico-video.png" alt="">
                            <h5>
                                Adorable Video</h5>
                            <p>Seriously concerning or hilariously wild, you&#39;ll know what&#39;s going viral.</p>
                            
                            
                        </div>
                        <div class="promo-column">
                        
                            <img src="images/ico-search.png" alt="">
                            <h5>
                                Powerful Search</h5>
                            <p>Enjoy a smooth search engine experience.</p>
                            
                        </div>
                        <div class="promo-column">
                        
                            <img src="images/ico-tweet.png" alt="">
                            <h5>
                                Trending Tweets</h5>
                            <p>Receive Twitter updates with important news on your furry friends.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact clearfix">
                <div class="wrap">
                    <h3>
                        Contact Us</h3>
                    <div class="tab">
                        <div class="box">
                            <h4>
                                We&#39;d love to hear from you!</h4>
                            <p>
                                at: contact@lmpts.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btm-menu">
            <nav>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="active"><a href="#">Uninstall</a></li>
            </ul>
            </nav>
            <div class="clearfix"></div>
            </div>
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">
                        We&#39;re sorry to see you go!</div>
                    <span>
                        <p>
                            Please help us improve TrailerTab with your feedback.</p>
                    </span>
                    <div class="newsletter-form clearfix">
                        <form action="">
                        <input type="email" placeholder="Email ID" class="input-text">
                        <input type="text" placeholder="Message" class="input-text">
                        <input type="button" class="button" value="Send">
                        </form>
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
</body>
</html>
